<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--========== BOX ICONS ==========-->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <!--========== CSS SLICK ==========-->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <link rel="shortcut icon" href="assets/img/iconCTD.png" />

    <title>CENTRUM TEKHNIK DIESEL</title>
  </head>
  <body onload="myFunction()" style="margin: 0">
    <!--========== PAGE LOADER ==========-->
    <div id="loader"></div>

    <!--========== SUCCESS ==========-->
    <div style="display: none" id="myDiv" class="animate-bottom">
      <img src="assets/img/success-buy.png" alt="" width="320" />
      <h2 class="section-title">Sukses Terbayar!</h2>
      <p class="about__description">
        Silakan tunggu update terbaru dari kami via email yang sudah <br />Anda
        daftarkan sebelumnya.
      </p>

      <div class="backhome__button">
        <a href="index.html" class="button">Back to Home</a>
      </div>
    </div>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-L17XXRBXXY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-L17XXRBXXY");
    </script>
  </body>
</html>
